# assistant

./: README.md  pom.xml
telegram_bot/: pom.xml
telegram_bot/src/com/baggga/assistant/telegram_bot/: Application.java  TelegramBot.java
